# MINI_MES

./: MES ERD 쿼리.sql  MES ERD-2.erd  MES_interview_presentation_ready.pptx  MSSQL_to_Oracle_Guide_v2.docx  MiniMes.LotTraceSample.sln  README.md  [스크립트] MES_LOT_Traceability_Architecture.txt
MiniMes.LotTraceSample/: App.config  MiniMes.LotTraceSample.csproj  Program.cs  README.md
MiniMes.LotTraceSample/Data/: OracleDbService.cs
MiniMes.LotTraceSample/Forms/: LotTraceForm.Designer.cs  LotTraceForm.cs  MainForm.Designer.cs  MainForm.cs
MiniMes.LotTraceSample/Models/: LotTraceSearchCondition.cs
MiniMes.LotTraceSample/Services/: LotTraceService.cs
MiniMes.LotTraceSample/Utils/: DBNullHelper.cs
